# guide-operators-webflux

./: .gitignore  docker-compose.yaml  settings.gradle
helpers/helpers-jpa-reactive-repository-commons/: build.gradle
helpers/helpers-jpa-reactive-repository-commons/src/main/java/com/co/ias/reactive/repository/jpa/: AdapterOperationsJpa.java
movies-info-service/: build.gradle  movies-info-service-requests.http
movies-info-service/src/main/resources/: application-prod.yml  application.yml  curl-commands.txt
movies-review-service/: build.gradle
movies-review-service/src/main/java/com/reactivespring/domain/: Review.java
movies-review-service/src/main/java/com/reactivespring/exception/: ReviewDataException.java  ReviewNotFoundException.java
movies-review-service/src/main/java/com/reactivespring/exceptionHandler/: GlobalErrorHandler.java
movies-review-service/src/main/java/com/reactivespring/exceptionhandler/: GlobalErrorHandler.java
movies-review-service/src/main/java/com/reactivespring/handler/: ReviewHandler.java
movies-review-service/src/main/java/com/reactivespring/router/: ReviewRouter.java
movies-service/: build.gradle
movies-service/src/main/java/com/reactivespring/client/: MoviesInfoRestClient.java  ReviewsRestClient.java
movies-service/src/main/java/com/reactivespring/controller/: MoviesController.java
movies-service/src/main/java/com/reactivespring/exception/: MoviesInfoClientException.java  MoviesInfoServerException.java  (+2 more)
movies-service/src/main/resources/: application.yml
reactive-programming-using-reactor/: build.gradle
(+39 files in other folders)
